{
	"devDependencies": {
		"prettier": "^3.3.3",
		"prettier-plugin-solidity": "^1.4.1"
	},
	"scripts": {
		"codegen": "pnpm run forge:build && pnpm run archetype:codegen && pnpm run game:abigen && pnpm run factory:abigen",
		"forge:build": "forge build --extra-output-files bin abi",
		"archetype:codegen": "archetype codegen",
		"game:abigen": "abigen --bin ./out/PermissionedGame.sol/PermissionedGame.bin --abi ./out/PermissionedGame.sol/PermissionedGame.abi.json --pkg contract --out ./gogen/abigen/game/game.go",
		"factory:abigen": "abigen --bin ./out/GameFactory.sol/GameFactory.bin --abi ./out/GameFactory.sol/GameFactory.abi.json --pkg contract --out ./gogen/abigen/game_factory/game_factory.go",
		"game:run": "go run cmd/main.go",
		"game:web:build": "env GOOS=js GOARCH=wasm go build -trimpath -o ./web/static/play.wasm ./web/cmd/app",
		"game:web:run": "go run ./web/cmd/server ./web/templates ./web/static",
		"engine:build": "go build -o ./bin/geth ./engine/cmd/geth.go",
		"engine:docker:build": "docker buildx build -f ./Dockerfile --platform linux/amd64,linux/arm64 --push -t ghcr.io/concrete-eth/ark-rts/engine:latest .",
		"server:docker:build": "docker buildx build -f ./Dockerfile.server --platform linux/amd64,linux/arm64 --push -t ghcr.io/concrete-eth/ark-rts/server:latest .",
		"sidecar:docker:build": "docker buildx build -f ./Dockerfile.sidecar --platform linux/amd64,linux/arm64 --push -t ghcr.io/concrete-eth/ark-rts/sidecar:latest ."
	}
}
